PORT=4070
LOG_LEVEL=info
NODE_ORACLEDB_USER=dev2_eplus_notf
NODE_ORACLEDB_PASSWORD=CrhzFadeXWLFCFfAFsqE
NODE_ORACLEDB_CONNECTIONSTRING=eplus.c9bf14s26jcm.eu-central-1.rds.amazonaws.com:1521/EPLUS1
NODE_ORACLEDB_POOL_SIZE=4
NODE_ORACLEDB_POOL_TIMEOUT_SEC=15
STAGING_SSH_HOST=localhost
STAGING_SSH_PORT=22
STAGING_SSH_USERNAME=someusername
STAGING_SSH_PASSWORD=mypassword
WEB_URL=localhost:8080
DOCKER_USER=user
DOCKER_IMAGE_NAME=eplus-notification-api
DOCKER_REGISTRY=repo.treescale.com
FILE_CONTENT_SECRET=kfdng8394oi34rfo23nflelwej2333
APP_FILE_CONTENT_ENDPOINT_URL=http://localhost:3000/
MY_EXTERNAL_URL=http://localhost:4070/
CLEANUP_DELETED_UPLOADS_LOAD_BATCH=100
CLEANUP_DELETED_UPLOADS_WITH_LIFETIME_IN_SECONDS=86400
CLEANUP_PENDING_UPLOADS_LOAD_BATCH=100
CLEANUP_PENDING_UPLOADS_WITH_LIFETIME_IN_SECONDS=43200
CLEANUP_DELETED_ATTACHMENTS_LOAD_BATCH=100
CLEANUP_DELETED_ATTACHMENTS_WITH_LIFETIME_IN_SECONDS=86400