PORT=4001
LOG_LEVEL=info
NODE_MONGODB_USER=dev2_eplus_notf
NODE_MONGODB_PASSWORD=CrhzFadeXWLFCFfAFsqE
NODE_MONGODB_CONNECTIONSTRING=mongodb://localhost:27017/test121
STAGING_SSH_HOST=localhost
STAGING_SSH_PORT=22
STAGING_SSH_USERNAME=someusername
STAGING_SSH_PASSWORD=mypassword
WEB_URL=localhost:4001
APP_FILE_CONTENT_ENDPOINT_URL=http://localhost:4001/
MY_EXTERNAL_URL=http://localhost:4001/
CLEANUP_DELETED_UPLOADS_WITH_LIFETIME_IN_SECONDS=86400